@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

:root [data-theme='crimson'] {
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
    --color-primary-50: 240 231 253;
    --color-primary-100: 226 207 252;
    --color-primary-200: 199 164 249;
    --color-primary-300: 170 116 246;
    --color-primary-400: 141 68 243;
    --color-primary-500: 112 22 240;
    --color-primary-600: 89 13 196;
    --color-primary-700: 67 10 149;
    --color-primary-800: 46 6 101;
    --color-primary-900: 22 3 48;
    --color-primary-950: 11 2 24;
}
